<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como Rolar a janela</title>
</head>
    <style>
        
        .carro{
            width: 371px;
            height: 750px;
            display: block;
            margin-bottom: 50px;
        }

        #menu{
            padding: 10px;
            width: 600px;
            height: 600px;
            position: fixed;
            top: 10px;
            left: 500px;
            background-color: #fff;
            border: solid 3px black;
            border-radius: 10px;
        }
        .menu_iten{
            cursor: pointer;
        }
        body{
            padding: 0px;
        }
    </style>
        <script>

            function rolar(){
               var obj = event.target.dataset.nome;
               document.getElementById(obj).scrollIntoView();
            }

            function inicia(){
                document.getElementById("btnc1").addEventListener("click",rolar);
                document.getElementById("btnc2").addEventListener("click",rolar);
                document.getElementById("btnc3").addEventListener("click",rolar);
                document.getElementById("btnc4").addEventListener("click",rolar);
            }

           window.addEventListener("load",inicia)
        </script>
<body>
    
        <div id="menu">
            <img id="btnc1" data-nome="c1" src="carro01.png" class="menu_iten">
            <img id="btnc2" data-nome="c2" src="carro02.png" class="menu_iten">
            <img id="btnc3" data-nome="c3" src="carro03.png" class="menu_iten">
            <img id="btnc4" data-nome="c4" src="carro04.png" class="menu_iten">
        </div>
        <img id="c1" src="carro01.png" class="carro">
        <img id="c2" src="carro02.png" class="carro">
        <img id="c3" src="carro03.png" class="carro">
        <img id="c4" src="carro04.png" class="carro">
</body>
</html>